source 'https://rubygems.org'

gem 'pakyow', '~> 0.11.3'

# app server
gem 'puma', platforms: :ruby
gem 'thin', platforms: :mswin

# use dotenv to load environment variables
gem 'dotenv'

gem 'pakyow-markdown'

group :test do
  gem 'rspec'
end

# your gems here
